<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="GatedMove"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GatedMove">
    <a name="circuit" val="GatedMove"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="NOR Gate"/>
    <comp lib="1" loc="(570,160)" name="OR Gate"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,260)" to="(690,260)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(420,80)" to="(580,80)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,100)" to="(690,100)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(690,100)" to="(690,260)"/>
  </circuit>
  <circuit name="TestGatedMove">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestGatedMove"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0_in"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_in"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,120)" name="GatedMove">
      <a name="label" val="TestGatedMove"/>
    </comp>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
  </circuit>
  <circuit name="DualRailNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DualRailNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_En"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_En"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutValid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,130)" name="NAND Gate"/>
    <comp loc="(300,160)" name="GatedMove"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
  </circuit>
</project>
