<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="GatedMove"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GatedMove">
    <a name="circuit" val="GatedMove"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="NOR Gate"/>
    <comp lib="1" loc="(570,160)" name="OR Gate"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,260)" to="(690,260)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(420,80)" to="(580,80)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,100)" to="(690,100)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(690,100)" to="(690,260)"/>
  </circuit>
  <circuit name="TestGatedMove">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestGatedMove"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0_in"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_in"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,120)" name="GatedMove">
      <a name="label" val="TestGatedMove"/>
    </comp>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
  </circuit>
  <circuit name="DualRailNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DualRailNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_En"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_En"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutValid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,130)" name="NAND Gate"/>
    <comp loc="(300,160)" name="GatedMove"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
  </circuit>
  <circuit name="CPU16_Regs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU16_Regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in15"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in5"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in6"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in7"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in8"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in9"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in10"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in11"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in12"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in13"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in14"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in15"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in0"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in1"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in3"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ExecEn"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in5"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in6"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in7"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in0"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in1"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in2"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in3"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CommitEn"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in5"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in6"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in7"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in8"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in9"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in10"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in11"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in12"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in13"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in14"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC15"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,290)" name="GatedMove"/>
    <comp loc="(260,320)" name="GatedMove"/>
    <comp loc="(260,350)" name="GatedMove"/>
    <comp loc="(260,380)" name="GatedMove"/>
    <comp loc="(260,410)" name="GatedMove"/>
    <comp loc="(260,440)" name="GatedMove"/>
    <comp loc="(260,470)" name="GatedMove"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
  </circuit>
  <circuit name="EightGatedMove">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightGatedMove"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EnIn"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0To8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnOut"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0To8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp loc="(480,130)" name="GatedMove"/>
    <comp loc="(480,160)" name="GatedMove"/>
    <comp loc="(480,190)" name="GatedMove"/>
    <comp loc="(480,220)" name="GatedMove"/>
    <comp loc="(480,250)" name="GatedMove"/>
    <comp loc="(480,280)" name="GatedMove"/>
    <comp loc="(480,310)" name="GatedMove"/>
    <comp loc="(480,340)" name="GatedMove"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(530,230)" to="(530,390)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(540,200)" to="(540,380)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(550,170)" to="(550,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(560,140)" to="(560,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(640,230)" to="(650,230)"/>
  </circuit>
</project>
