<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="GatedMove"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EQU">
    <a name="circuit" val="EQU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="NOR Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,290)" to="(420,290)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(420,120)" to="(420,290)"/>
  </circuit>
  <circuit name="GatedMove">
    <a name="circuit" val="GatedMove"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp loc="(470,90)" name="EQU">
      <a name="label" val="Gleich"/>
    </comp>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(470,90)" to="(500,90)"/>
  </circuit>
  <circuit name="TestGatedMove">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestGatedMove"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_in"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="En_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,120)" name="GatedMove">
      <a name="label" val="TestGatedMove"/>
    </comp>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
  </circuit>
  <circuit name="DualRailNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DualRailNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_En"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_En"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutValid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,130)" name="NAND Gate"/>
    <comp loc="(300,160)" name="GatedMove"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
  </circuit>
  <circuit name="EightGatedMove">
    <a name="circuit" val="EightGatedMove"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EnIn"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0To8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0To8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp loc="(480,130)" name="GatedMove"/>
    <comp loc="(480,160)" name="GatedMove"/>
    <comp loc="(480,190)" name="GatedMove"/>
    <comp loc="(480,220)" name="GatedMove"/>
    <comp loc="(480,250)" name="GatedMove"/>
    <comp loc="(480,280)" name="GatedMove"/>
    <comp loc="(480,310)" name="GatedMove"/>
    <comp loc="(480,340)" name="GatedMove"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,280)" to="(790,280)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,310)" to="(800,310)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,340)" to="(810,340)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,100)" to="(820,100)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,110)" to="(820,110)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(520,120)" to="(820,120)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(530,130)" to="(820,130)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,150)" to="(820,150)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(790,160)" to="(790,280)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(800,170)" to="(800,310)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(810,180)" to="(810,340)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(870,140)" to="(880,140)"/>
  </circuit>
  <circuit name="SixteenGatedMove">
    <a name="circuit" val="SixteenGatedMove"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EnIn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0To16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0To16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="label" val="AndEn"/>
    </comp>
    <comp loc="(300,140)" name="EightGatedMove"/>
    <comp loc="(300,180)" name="EightGatedMove"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
  </circuit>
  <circuit name="CPU16_Regs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU16_Regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ExecEn"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CommitEn"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExecEnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CommitEnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AndOut"/>
    </comp>
    <comp loc="(570,210)" name="SixteenGatedMove"/>
    <comp loc="(570,300)" name="EightGatedMove"/>
    <comp loc="(570,340)" name="SixteenGatedMove"/>
    <comp loc="(650,210)" name="SixteenGatedMove"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(580,120)" to="(710,120)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(590,140)" to="(590,300)"/>
    <wire from="(590,140)" to="(710,140)"/>
    <wire from="(600,160)" to="(600,340)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(760,140)" to="(770,140)"/>
  </circuit>
  <circuit name="PCPlus1Bus16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCPlus1Bus16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCP1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
  </circuit>
  <circuit name="EQ2_PC_NPC">
    <a name="circuit" val="EQ2_PC_NPC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EqPCNPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in00to01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in00to01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1110,640)" name="AND Gate"/>
    <comp loc="(1020,590)" name="EQU"/>
    <comp loc="(1020,660)" name="EQU"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(1020,660)" to="(1060,660)"/>
    <wire from="(1050,590)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(1230,540)" to="(1230,690)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(970,540)" to="(1230,540)"/>
    <wire from="(970,540)" to="(970,590)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,610)" to="(970,660)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(970,690)" to="(1230,690)"/>
  </circuit>
  <circuit name="Eq4_PC_NPC">
    <a name="circuit" val="Eq4_PC_NPC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in00to03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in00to03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EqPCNPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate"/>
    <comp loc="(480,370)" name="EQ2_PC_NPC"/>
    <comp loc="(480,450)" name="EQ2_PC_NPC"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,320)" to="(730,320)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(420,500)" to="(730,500)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(730,320)" to="(730,500)"/>
  </circuit>
  <circuit name="Eq8_PC_NPC">
    <a name="circuit" val="Eq8_PC_NPC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in00to07"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in00to07"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EqPCNPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate"/>
    <comp loc="(480,370)" name="Eq4_PC_NPC"/>
    <comp loc="(480,450)" name="Eq4_PC_NPC"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,320)" to="(730,320)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(420,500)" to="(730,500)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(730,320)" to="(730,500)"/>
  </circuit>
  <circuit name="Eq16_PC_NPC">
    <a name="circuit" val="Eq16_PC_NPC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in00to15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in00to15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EqPCNPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate"/>
    <comp loc="(480,370)" name="Eq8_PC_NPC"/>
    <comp loc="(480,450)" name="Eq8_PC_NPC"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,320)" to="(730,320)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(420,500)" to="(730,500)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(730,320)" to="(730,500)"/>
  </circuit>
  <circuit name="Control16_Bus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control16_Bus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="STEP_CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHASE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExecEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CommitEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EqPCNPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(590,180)" name="AND Gate"/>
    <comp lib="1" loc="(590,240)" name="AND Gate"/>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(330,330)" name="Eq16_PC_NPC">
      <a name="label" val="eq16"/>
    </comp>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(150,200)" to="(510,200)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,110)" to="(660,110)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,310)" to="(660,310)"/>
  </circuit>
  <circuit name="CPU16_Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU16_Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NPCOut_Tunnel"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="STEP_CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NPCOut_Tunnel"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCOut_Tunnel"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExecEnTunnel"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CommitEnTunnel"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NPCPOut_Tunnel"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="label" val="PCP1Out_Tunnel"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="NPCOut_Tunnel"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="PCOut_Tunnel"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHASE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExecEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CommitEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EqPCNPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="label" val="CommitEnTunnel"/>
    </comp>
    <comp loc="(490,150)" name="Control16_Bus"/>
    <comp loc="(490,330)" name="PCPlus1Bus16"/>
    <comp loc="(490,460)" name="CPU16_Regs"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
  </circuit>
</project>
