<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="GatedMove"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EQU">
    <a name="circuit" val="EQU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="NOR Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,290)" to="(420,290)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(420,120)" to="(420,290)"/>
  </circuit>
  <circuit name="GatedMove">
    <a name="circuit" val="GatedMove"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp loc="(470,90)" name="EQU">
      <a name="label" val="Gleich"/>
    </comp>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(470,90)" to="(500,90)"/>
  </circuit>
  <circuit name="TestGatedMove">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestGatedMove"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_in"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="En_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,120)" name="GatedMove">
      <a name="label" val="TestGatedMove"/>
    </comp>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
  </circuit>
  <circuit name="DualRailNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DualRailNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_En"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_En"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutValid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,130)" name="NAND Gate"/>
    <comp loc="(300,160)" name="GatedMove"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
  </circuit>
  <circuit name="EightGatedMove">
    <a name="circuit" val="EightGatedMove"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EnIn"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0To8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0To8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp loc="(480,130)" name="GatedMove"/>
    <comp loc="(480,160)" name="GatedMove"/>
    <comp loc="(480,190)" name="GatedMove"/>
    <comp loc="(480,220)" name="GatedMove"/>
    <comp loc="(480,250)" name="GatedMove"/>
    <comp loc="(480,280)" name="GatedMove"/>
    <comp loc="(480,310)" name="GatedMove"/>
    <comp loc="(480,340)" name="GatedMove"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,280)" to="(790,280)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,310)" to="(800,310)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,340)" to="(810,340)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,100)" to="(820,100)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,110)" to="(820,110)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(520,120)" to="(820,120)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(530,130)" to="(820,130)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,150)" to="(820,150)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(790,160)" to="(790,280)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(800,170)" to="(800,310)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(810,180)" to="(810,340)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(870,140)" to="(880,140)"/>
  </circuit>
  <circuit name="SixteenGatedMove">
    <a name="circuit" val="SixteenGatedMove"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EnIn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0To16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0To16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="label" val="AndEn"/>
    </comp>
    <comp loc="(300,140)" name="EightGatedMove"/>
    <comp loc="(300,180)" name="EightGatedMove"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
  </circuit>
  <circuit name="CPU16_Regs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU16_Regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in15"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in00"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in01"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in02"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in03"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in04"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in05"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in06"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in07"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in08"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in09"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in10"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in11"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in12"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in13"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in14"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC_in15"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in00"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in01"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in02"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in03"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in04"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ExecEn"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in05"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in06"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in07"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in00"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in01"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in02"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in03"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in04"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CommitEn"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in05"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in06"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in07"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in08"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in09"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in10"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in11"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in12"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in13"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_in14"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out04"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out05"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out06"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out07"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out08"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out09"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExecEnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC_out15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out04"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out05"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out06"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out07"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out04"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CommitEnOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out05"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out06"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out07"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out08"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out09"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_out14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out04"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out05"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out06"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out07"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out08"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out09"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AndOut"/>
    </comp>
    <comp loc="(340,260)" name="SixteenGatedMove"/>
    <comp loc="(340,570)" name="EightGatedMove"/>
    <comp loc="(340,840)" name="SixteenGatedMove"/>
    <comp loc="(420,260)" name="SixteenGatedMove"/>
    <wire from="(150,990)" to="(150,1000)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(170,1000)" to="(270,1000)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(170,700)" to="(240,700)"/>
    <wire from="(170,720)" to="(230,720)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(170,840)" to="(270,840)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(170,880)" to="(210,880)"/>
    <wire from="(170,900)" to="(220,900)"/>
    <wire from="(170,920)" to="(230,920)"/>
    <wire from="(170,940)" to="(240,940)"/>
    <wire from="(170,960)" to="(250,960)"/>
    <wire from="(170,980)" to="(260,980)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(180,830)" to="(270,830)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,780)" to="(200,810)"/>
    <wire from="(200,810)" to="(270,810)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(200,850)" to="(270,850)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(210,760)" to="(210,800)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(210,860)" to="(270,860)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(220,790)" to="(270,790)"/>
    <wire from="(220,870)" to="(220,900)"/>
    <wire from="(220,870)" to="(270,870)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(230,720)" to="(230,780)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(230,880)" to="(230,920)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,700)" to="(240,770)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(240,890)" to="(240,940)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,900)" to="(250,960)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,920)" to="(270,1000)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(300,260)" to="(300,570)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,570)" to="(300,840)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,60)" to="(300,260)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(340,840)" to="(370,840)"/>
    <wire from="(340,850)" to="(430,850)"/>
    <wire from="(350,20)" to="(350,260)"/>
    <wire from="(350,20)" to="(480,20)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,450)" to="(690,450)"/>
    <wire from="(360,40)" to="(360,570)"/>
    <wire from="(360,40)" to="(480,40)"/>
    <wire from="(370,60)" to="(370,840)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,80)" to="(380,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,80)" to="(430,260)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(450,820)" to="(510,820)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <wire from="(450,840)" to="(540,840)"/>
    <wire from="(450,850)" to="(530,850)"/>
    <wire from="(450,860)" to="(520,860)"/>
    <wire from="(450,870)" to="(510,870)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(450,890)" to="(490,890)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(460,1000)" to="(540,1000)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,700)" to="(460,770)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(460,920)" to="(460,1000)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(470,910)" to="(470,980)"/>
    <wire from="(470,980)" to="(540,980)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,740)" to="(480,790)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(480,900)" to="(480,960)"/>
    <wire from="(480,960)" to="(540,960)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(490,940)" to="(540,940)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(500,880)" to="(500,920)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(510,870)" to="(510,900)"/>
    <wire from="(510,900)" to="(540,900)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,860)" to="(520,880)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(690,270)" to="(690,450)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,280)" to="(820,280)"/>
  </circuit>
  <circuit name="PCPlus1Adder16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCPlus1Adder16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in00"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in01"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in02"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in03"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in04"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in05"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in06"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in07"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in08"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in09"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in10"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in11"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in12"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in13"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in14"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in15"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out04"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out05"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out06"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out07"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out08"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out09"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
  </circuit>
</project>
