<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Template: two-phase control block (implement as you like).</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Manual/step clock input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SC</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Global enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Execute phase enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ExEn</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Commit phase enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CoEn</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Phase toggle (optional)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ph</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering>
    <string>Clock</string>
    <string>STEP_CLOCK</string>
    <string>EN</string>
    <string>ExecEn</string>
    <string>CommitEn</string>
    <string>PHASE</string>
  </measurementOrdering>
</circuit>